{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QuickServePOSDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_STRONG_SECRET_KEY_1234567890",
    "Issuer": "QuickServe",
    "Audience": "QuickServeUsers",
    "ExpiryMinutes": 1,
    "RefreshTokenExpiryInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "devalkariyav2909@gmail.com",
    "Password": "xwzj rpcw wqgo tgbf",
    "DisplayName": "QuickServe POS"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7290"
  }

}
